<?xml version="1.0" encoding="utf-8"?>


<ImageView
    android:id="@+id/image1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:onClick="CardInfo"

    xmlns:android="http://schemas.android.com/apk/res/android" />